
  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.16" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>Want to invest in your designers and developers? Pixel Up! 2016 is for you (and them). - PIXEL UP! UX Conference · Sept. 12-14, 2016 · South Africa</title>
    <meta property='og:title' content="Want to invest in your designers and developers? Pixel Up! 2016 is for you (and them). - PIXEL UP! UX Conference · Sept. 12-14, 2016 · South Africa">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="http://2016.pixelup.co.za/blog/want-to-invest-in-your-designers-and-developers-pixel-up-2016-is-for-you-and-them/">

	
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@letspixelup">
    <meta name="twitter:creator" content="@farai_uxguy">
    <meta name="twitter:title" content="PIXEL UP!">
    <meta name="twitter:description" content="UX Conference · Sept. 12-14, 2016 · South Africa">
    <meta name="twitter:image" content="https://pixelup.co.za/img/pixelup-avatar-twitter-card.png?1139">
	<meta name="twitter:domain" content="https://pixelup.co.za">

	
	<meta property="article:publisher" content="https://www.facebook.com/letspixelup">
	<meta property="og:locale" content="en_ZA">
	<meta property="og:description" content="">
	<meta property="og:image" content="https://pixelup.co.za/img/avatar-open-graph-fb.png?832">
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="628">
	<meta property="og:site_name" content="PIXEL UP! Conference in Johannesburg, September 12 - 14, 2016">
	<meta property="og:type" content="website">

    <meta property="og:title" content="Want to invest in your designers and developers? Pixel Up! 2016 is for you (and them).">


    <link rel="stylesheet" href="/css/sassline.min.css">
    <link rel="stylesheet" href="/css/pixelup.min.css">

    <style>
    @font-face {
        font-family: 'fira-sans';
        font-style: normal;
        font-weight: 400;
        src: local('Fira Sans'),
           url('/fonts/woff2/FiraSans-Regular.woff2') format('woff2'),
           url('/fonts/woff/FiraSans-Regular.woff') format('woff'),
           url('/fonts/ttf/FiraSans-Regular.ttf') format('ttf'),
           url('/fonts/eot/FiraSans-Regular.eot') format('eot');
        unicode-range: U+000-5FF;  
        }

        @font-face {
        font-family: 'fira-sans';
        font-style: normal;
        font-weight: 700;
        src: local('Awesome Font'),
           url('/fonts/woff2/FiraSans-Bold.woff2') format('woff2'),
           url('/fonts/woff/FiraSans-Bold.woff') format('woff'),
           url('/fonts/ttf/FiraSans-Bold.ttf') format('ttf'),
           url('/fonts/eot/FiraSans-Bold.eot') format('eot');
        unicode-range: U+000-5FF;  
    }
    </style>

    <script src="/js/vendor/modernizr.js" type="text/javascript"></script>
    <script src="/js/vendor/responsive-nav.min.js"></script>

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#828282">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#151242">

    

  </head>

  <body>
      <div class="top-bar">
          <div class="top-bar__layout container">
              <a id="toggle" class="top-bar__toggle" href="#">
                  <div class="toggle__patty"></div>
              </a>
              <div class="logo top-bar__logo">
                  <a href="/">
                      <img class src="/img/pixelup-logo-color.png" alt="PIXEL UP! Logo"/>
                      <span>PIXEL UP!</span>
                  </a>
              </div>
              <nav class="top-bar__nav">
                  <ul class="nav no-bullet">
                      <li class="nav__item nav__item--home"><a class="nav__link nav-home" href="/">Home</a></li>
                      <li class="nav__item"><a class="nav__link nav-speakers" href="/speakers">Speakers</a></li>
                      <li class="nav__item"><a class="nav__link nav-schedule" href="/schedule">Schedule</a></li>
                      <li class="nav__item"><a class="nav__link nav-workshops" href="/workshops">Workshops</a></li>
                      <li class="nav__item"><a class="nav__link nav-venue" href="/venue">Venue</a></li>
                      <li class="nav__item"><a class="nav__link nav-sponsors" href="/sponsors">Sponsors</a></li>
                      <li class="nav__item"><a class="nav__link nav-blog" href="/blog">Blog</a></li>
                      
                      <li class="nav__item nav__item--tickets"><a class="nav__link nav__link--tickets button disabled">Sold Out</a></li>
                  </ul>
              </nav>
          </div>
      </div>


            
            
            <div class="section-layout--sloping-bottom-left hero typeset">
              <div class="hero__layout container">
                <h1 class="hero__header post-hero">
                    <small><a href="/blog">PIXEL UP! Blog</a></small><br/>
                    Want to invest in your designers and developers? Pixel Up! 2016 is for you (and them).
                </h1>
                <div class="author-content">
                    <img alt="" src="/img/people/farai-madzima.jpg" srcset="/img/people/farai-madzima.jpg" class="avatar avatar--round avatar--small avatar--gray photo" height="234" width="234" originals="234" scale="2">
                    <p class="caption">by <span itemprop="author">Farai Madzima</span> </p>
                </div>
              </div>
            </div>
    		<div class="content-wrapper">
                <div class="section-layout">
                    <section class="section typeset container">
                        <article class="article article--single blog-article">
                            

<p>We&rsquo;ve curated a conference to improve how your team designs and makes digital products. For the first time in South Africa, we&rsquo;ll have 12 speakers who’ve worked at companies like Dropbox, Twitter and Apple sharing, challenging and inspiring us to make better digital products. They’ll be sharing their design strategies and techniques and discussing how we can use them intelligently.</p>

<p>Here are 8 reasons why you should think about sending you team to Pixel Up!:</p>

<h5 id="1-it-s-curated-for-local-designers-by-local-designers">1. It’s curated for local designers by local designers</h5>

<p>We&rsquo;ve handpicked experienced speakers who will cover topics and issues that matter to us here in South Africa. Take Jina Bolton for example. Currently with the awesome SalesforceUX team, Jina is Lead Designer on the <em>Lightning Design System</em> and also runs her own <em>conference</em> on the topic of design systems. If you want to learn about scaling from static style guides to living Design Systems, you need to see this.</p>

<h5 id="2-learn-from-deep-and-broad-experience">2. Learn from deep and broad experience</h5>

<p>We have digital design talent in South Africa, but we could benefit from more experience both in terms of “flying hours” and also in terms of types of projects and clients. That’s why we’ve invited folks like Martin Pedrick who has over 12 years of experience working at companies like Apple, Motorola and currently Dropbox who can share from their broad and deep experience.</p>

<h5 id="3-it-s-a-great-opportunity-for-team-bonding">3. It’s a great opportunity for team bonding</h5>

<p>When your whole team can experience such an awesome learning and growth opportunity together, they’ll grow closer as a team of people with diverse perspectives. Our seating layouts will not be cinema style, but cabaret style, with round tables. We’ve chosen this because we want your group to sit, learn and enjoy the experience together.</p>

<h5 id="4-you-can-make-it-part-of-your-training-budget">4. You can make it part of your training budget</h5>

<p>If you’ve got some training budget, this is a great investment that the guys on your team will appreciate. We’ve intentionally designed each aspect and detail of this event, from the speakers, down to the flavours of ice cream. Your team will not just be attendees, they’ll be our guests. They will have you to thank for such a unique experience.</p>

<h5 id="5-it-s-in-joburg-not-overseas">5. It’s in Joburg, not overseas</h5>

<p>We’re not just bringing international speakers to Jozi, we’re bringing an international conference experience to Johannesburg. Expect the same experience you&rsquo;d expect from an overseas conference. We’re geeking out over usable lanyard designs, optimal seating arrangements, we’ve even got an attendees party planned. This is a conference unlike any other in South Africa.</p>

<h5 id="6-great-hands-on-practical-workshops">6. Great hands-on practical workshops</h5>

<p>Jon Bell &amp; William van Hecke will run their <a href="http://uxlaunchpad.com/">UX Launchpad</a> design course which teaches core UX design principles. Rebecca Bortman is creating a visual design process workshop just for Pixel Up! where she&rsquo;ll cover old and new ways of working. Expect intense, hands-on workshops that will impart fresh, relevant insights that your team can immediately put into practice.</p>

<h5 id="7-you-want-to-do-good">7. You want to do good</h5>

<p>We’re taking a slice of your tickets to cover at least 2 free seats for underprivileged students who might not be able to afford such an event. The more you buy, the more you give.</p>

<h5 id="8-you-get-a-group-discount">8. You get a group discount</h5>

<p>We’re offering discounts for group bookings on the workshop days:</p>

<ul>
<li>5% off for groups of 5-10</li>
<li>10% off for groups of 10-20
Your team is worth it. Don&rsquo;t miss this great opportunity to level up your team.</li>
</ul>

<p><img src="http://media2.giphy.com/media/qHho9D3nk3nS8/giphy.gif" alt="You're Awesome" /></p>

                            <div class="article__footer">
                                <div class="author-card">
                                    <h6>Author</h6>
                                        <div class="author-block" itemscope="" itemptype="http://schema.org/Person">
                                            
                                            
                            		        <span itemprop="image"><img class="author-block__image" alt="" src="https://res.cloudinary.com/hgsvo141e/image/upload/v1464992788/farai-madzima.jpg" srcset="https://res.cloudinary.com/hgsvo141e/image/upload/v1464992788/farai-madzima.jpg" height="234" width="234" originals="234" scale="2"></span>
                                    		<div class="author-block__author-details">
                                    			<span itemprop="name"><strong>Farai Madzima</strong>, Head of Experience Design at PIXEL UP!</span><br>
                                                    I want to improve how people in Africa think about and make digital products.
                                    			<p class="author-social-media"><a class="social-link no-redirect" target="_blank" rel="nofollow" href="https://twitter.com/@farai_uxguy">Follow me on Twitter</a></p>
                                    		</div>
                                            
                            	        </div>
                            	</div>
                            </div>
                        </article>
                    </section>
                </div>
    		</div>


  


        <div class="section-layout section-layout--footer section-layout--no-padding">
            <section class="section typeset container">
                <h6>Made possible by our sponsors</h6>
                <br>
                <div class="sponsor-list">
                    
                    <div class="sponsor">
                        <a href="http://freethinking.co.za"><img alt="" src="/img/sponsors/freethinking.png" /></a>
                    </div>
                    
                    <div class="sponsor">
                        <a href="http://accenture.com"><img alt="" src="/img/sponsors/accenture.png" /></a>
                    </div>
                    
                    <div class="sponsor">
                        <a href="http://proto.io"><img alt="" src="/img/sponsors/proto_io.png" /></a>
                    </div>
                    
                    <div class="sponsor">
                        <a href="http://marklives.com"><img alt="" src="/img/sponsors/marklives.png" /></a>
                    </div>
                    
                    <div class="sponsor">
                        <a href="http://axure.com"><img alt="" src="/img/sponsors/axure.png" /></a>
                    </div>
                    
                    <div class="sponsor">
                        <a href="http://maverickmind.com"><img alt="" src="/img/sponsors/maverick-mind.png" /></a>
                    </div>
                    
                    <div class="sponsor">
                        <a href="http://rosenfeld.com"><img alt="" src="/img/sponsors/rosenfeld.png" /></a>
                    </div>
                    
                </div>
            </section>
        </div>
        <div class="footer">
            <div class="section-layout section-layout--no-padding">
                <section class="section typeset container">
                    <div class="row">
                        <div class="one-third column">
                            <h6 class="footer__heading">Stay in touch</h6>
                            <ul class="footer__list no-bullet">
                                <li><i class="fi-social-twitter"></i> <a href="https://twitter.com/letspixelup">Twitter</a></li>
                                <li><i class="fi-social-facebook"></i> <a href="https://facebook.com/letspixelup">Facebook</a></li>
                                <li><i class="fi-social-lanyrd"></i> <a href="http://lanyrd.com/2016/pixelup/">Lanyrd</a></li>
                                <li><i class="fi-social-google"></i> <a href="https://plus.google.com/+pixelupzaconf">Google+</a></li>
                                <li><i class="fi-mail"></i> <a href="mailto:hello@pixelup.co.za">hello@pixelup.co.za</a></li>
                            </ul>
                        </div>
                        <div class="one-third column">
                            <h6 class="footer__heading">Attending PIXEL UP!</h6>
                            <ul class="footer__list no-bullet">
                                <li><a href="/code-of-conduct">Code of conduct</a></li>
                                <li><a href="/sponsors">Sponsor PIXEL UP!</a></li>
                                <li><a href="/terms">Terms of service</a></li>
                                <li><a href="/privacy">Privacy Policy</a></li>
                            </ul>
                        </div>
                        <div class="one-third column">
                            <h6 class="footer__heading">Got any questions?</h6>
                            <p>Questions about our events, venues or other PIXEL UP! details? Give us a shout.</p>

                        </div>
                    </div>
                </section>
            </div>
        </div>

        <div class="footer-ampli5yd">
            <div class="section typeset container">
                <p><img src="/img/sponsors/ampli5yd-logo.png" alt="Ampli5yd Logo" /></p>
                <p>PIXEL UP! is proudly presented by <a href="http://ampli5yd.com">Ampli5yd</a>, a product management consultancy.
                    We’re based down in sunny Johannesburg, South Africa where we also offer training
                    to help our clients define the right product, with the right features, for the right audience, at the right time.
                </p>
                <p class="copyright">&copy; 2016 PIXEL UP!</p>
            </div>
        </div>

		<script src="/js/vendor/jquery.min.js"></script>
        <script src="/js/vendor/jquery-validate.min.js"></script>
		<script src="/js/pixelup.js" type="text/javascript"></script>

    
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-72813434-1', 'auto');
    ga('send', 'pageview');
    </script>
    

  </body>
</html>

