_   _                                  _        _
| | | |_   _ _ __ ___   __ _ _ __  ___ | |___  _| |_
| |_| | | | | '_ ` _ \ / _` | '_ \/ __|| __\ \/ / __|
|  _  | |_| | | | | | | (_| | | | \__ \| |_ >  <| |_
|_| |_|\__,_|_| |_| |_|\__,_|_| |_|___(_)__/_/\_\\__|


/* TEAM */
Farai Madzima (@farai_uxguy on Twitter)

/* THANKS */
Node (@nodejs on Twitter)
KeystoneJS (@keystonejs on Twitter)
Heroku (@heroku on Twitter)
TypeKit (@typekit on Twitter)
Less (http://lesscss.org)

/* SITE */
Standards: HTML5, CSS3
Components: Normalize.css
Software: Atom

/* NOTE */
Built with love by Farai Madzima.
